<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <authors>Brad</authors>
    <owners>Brad</owners>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <description>An opinionated implementation of a modbus server and client</description>
    <PackageProjectUrl>https://github.com/bradder555/fsModbus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Library/FsModbus.fsproj" />
    <Compile Include="Client.fs" />
    <Compile Include="Deserialization.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
