<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <VersionPrefix>"$(version)"</VersionPrefix>
    <authors>Brad</authors>
    <owners>Brad</owners>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <description>An opinionated implementation of a modbus server and client</description>
    <PackageProjectUrl>https://github.com/bradder555/fsModbus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Library/FsModbus.fsproj"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hopac" Version="0.4.1" />
  </ItemGroup>

</Project>
