# fsModbus

./: .gitignore  Dockerfile  FsModbus.sln  Modbus.fs  ModbusTypes.fs  Program.fs  Util.fs  dotnetcore.fsproj  push.sh  readme.md
Example/: FsModbus.Example.fsproj  Program.fs
Example/Properties/: launchSettings.json
Test/: Client.fs  Deserialization.fs  FsModbus.Test.fsproj  Program.fs  Serialization.fs  Tests.fs
tests/: Serialization.fs  Util.fs  test.fs  tests.fs
