<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="ModbusTypes.fs" />
    <Compile Include="Modbus.fs" />
    <Compile Include="tests/Util.fs"/>
    <Compile Include="tests/Serialization.fs"/>
    <Compile Include="tests/Deserialization.fs"/>
    <Compile Include="tests/tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="expecto" Version="8.9.1" />
    <PackageReference Include="expecto.hopac" Version="8.9.1" />
    <PackageReference Include="hopac" Version="0.4.1" />
    <PackageReference Include="system.io" Version="4.3.0" />
    <PackageReference Include="system.io.ports" Version="4.5.0" />
    <PackageReference Include="system.net.sockets" Version="4.3.0" />
  </ItemGroup>

</Project>
